# UserModel Auth Default Values
spring.security.user.name=admin
spring.security.user.password=admin
# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/librarySystem
#spring.datasource.url =
spring.datasource.username=ceasar
spring.datasource.password=edem1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}